<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sunny_bg"
    android:padding="16dp">

    <!-- City Information -->
    <TextView
        android:id="@+id/textViewNameProvinceCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City Name"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:background="@drawable/square_border_day"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <!-- Latitude and Longitude -->
    <TextView
        android:id="@+id/location"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="(100, 100)"
        android:layout_alignParentStart="true"
        android:textColor="@color/white"
        android:background="@drawable/rounded_border_day"
        android:textSize="15sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="5dp"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/Date"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="YYYY-MM-DD"
        android:layout_alignParentEnd="true"
        android:textColor="@color/white"
        android:background="@drawable/rounded_border_day"
        android:textSize="15sp"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="60dp"/>

    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/textViewNameProvinceCountry"
        android:layout_centerHorizontal="true"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/circle_border"
        android:layout_marginTop="20dp"
        android:src="@drawable/clear_day" />

    <ImageView
        android:id="@+id/wind"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textViewNameProvinceCountry"
        android:layout_marginTop="73dp"
        android:background="@drawable/circle_border"
        android:layout_marginStart="45dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/wind_icon" />

    <TextView
        android:id="@+id/windSpeed"
        android:layout_width="100dp"
        android:layout_height="34dp"
        android:layout_below="@id/wind"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:text="Speed"
        android:textSize="17dp"/>

    <ImageView
        android:id="@+id/dew"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textViewNameProvinceCountry"
        android:layout_marginTop="73dp"
        android:background="@drawable/circle_border"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="45dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/dew" />

    <TextView
        android:id="@+id/dewValue"
        android:layout_width="100dp"
        android:layout_height="34dp"
        android:layout_below="@id/dew"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="5dp"
        android:textColor="@color/white"
        android:paddingBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="23dp"
        android:text="Value"
        android:textSize="17dp"/>

    <TextView
        android:id="@+id/tempValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dew"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="5dp"
        android:textColor="@color/white"
        android:paddingBottom="5dp"
        android:layout_marginTop="-10dp"
        android:layout_marginStart="23dp"
        android:text="20º"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/maxTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tempValue"
        android:textColor="@color/white"
        android:layout_alignEnd="@id/tempValue"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="2dp"
        android:text="30º"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/minTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tempValue"
        android:textColor="@color/white"
        android:layout_alignStart="@id/tempValue"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:text="10º"
        android:textSize="17sp"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/tempValue"
        android:layout_marginTop="40dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/avgWind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Static 1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/avgTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Static 2"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/avgDew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Static 3"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center"/>
    </LinearLayout>

</RelativeLayout>
